
app.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button1
  rotate: false
  xy: 515, 933
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 1, 353
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 515, 883
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
imagebutton1
  rotate: false
  xy: 515, 815
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
imagebutton2
  rotate: false
  xy: 1, 231
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
imagebutton3
  rotate: false
  xy: 515, 747
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
label1
  rotate: false
  xy: 1, 403
  size: 176, 56
  orig: 176, 56
  offset: 0, 0
  index: -1
label2
  rotate: false
  xy: 1, 298
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1, 461
  size: 199, 25
  orig: 199, 25
  offset: 0, 0
  index: -1
progress-bar-knof
  rotate: false
  xy: 515, 983
  size: 188, 17
  orig: 188, 17
  offset: 0, 0
  index: -1
montserrat
  rotate: false
  xy: 1, 488
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
account
  rotate: false
  xy: 154, 364
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 515, 585
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 582, 850
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 673, 941
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 582, 771
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
confirm
  rotate: false
  xy: 625, 942
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
control
  rotate: false
  xy: 1, 186
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 1, 41
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
download
  rotate: false
  xy: 515, 543
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 179, 415
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 515, 709
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
heart_off
  rotate: false
  xy: 582, 812
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 310, 448
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 110, 355
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 68, 259
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 202, 453
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 552, 583
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
less
  rotate: false
  xy: 582, 753
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
like
  rotate: false
  xy: 345, 452
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 43, 177
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
more
  rotate: false
  xy: 1, 1
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 238, 448
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 553, 623
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
people
  rotate: false
  xy: 1, 150
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 557, 701
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 115, 310
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ranking
  rotate: false
  xy: 1, 115
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 450, 447
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 552, 543
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
setting
  rotate: false
  xy: 515, 625
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 380, 444
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 557, 659
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 515, 666
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 87, 309
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
tree_line_h
  rotate: false
  xy: 415, 452
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tree_line_v
  rotate: false
  xy: 484, 449
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 1, 73
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 515, 511
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
upload
  rotate: false
  xy: 274, 445
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
